@import url(../css/reset.css);
@import url(../css/colors.css);
@import url("http://fonts.cdnfonts.com/css/gotham");

html,
body {
  height: 100%;
}

.container {
  display: flex;
  font-family: "Gotham", sans-serif;
  height: 100%;
}

.container__sidebar {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  flex-grow: 1;
  padding: 0 5rem 0 1.5rem;
  color: var(--sidebar-color);
  background: var(--sidebar-background);
}

.container__sidebar__brand {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: bold;
}

.sidebar__brand {
  width: 2rem;
}

.sidebar__navbar__links {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.sidebar__navbar__link {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-transform: capitalize;
}

.container__section {
  width: 100%;
  background: linear-gradient(120deg, #5d2b96, #191414);
  padding-top: 1rem;
  flex-grow: 1;
}

.container__section__arrow {
  color: #e4e4e4;
  background: rgba(0, 0, 0, 0.274);
  border-radius: 50%;
  padding: 0.4rem 0.6rem;
  margin: 0.3rem;
}

.container__section__actions-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.container__section__user {
  font-weight: 600;
  font-size: 0.8rem;
  background-color: #191414;
  color: #e4e4e4;
  padding: 10px 20px;
  border-radius: 16px;
}

.container__section__radio-header {
  display: flex;
  align-items: flex-end;
  margin: 2rem;
  gap: 1.4rem;
}

.container__section__radio-header__image {
  min-width: 180px;
  min-height: 180px;
  border-radius: 8px;
  background: linear-gradient(120deg, #211c27, #191414);
  box-shadow: 0px 0px 17px -3px #000000;
}

.container__section__radio-header__infos {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  color: #fff;
}

.container__section__radio-header__infos p {
  font-size: 0.7rem;
  text-transform: uppercase;
}

.container__section__radio-header__infos h1 {
  font-size: 3rem;
  font-weight: bolder;
}

.container__section__radio-header__infos h3 {
  font-weight: 600;
}

.container__section__cards {
  display: flex;
  flex-direction: column;
  padding: 1.3rem 2rem 0 2rem;
  color: #e4e4e4;
}

.container__section__cards__actions-btn {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.container__section__cards__actions-btn p {
  font-size: 0.6rem;
  text-transform: uppercase;
  border: #e4e4e4 solid 1px;
  padding: 0.4rem 0.8rem;
  border-radius: 3px;
  width: 40px;
  text-align: center;
}

.container__section__cards h3 {
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: capitalize;
}

.container__section__content {
  display: flex;
  gap: 4rem;
}

.container__section__content__cards__card {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin: 1rem 0;
}

.container__section__content__cards__image {
  width: 120px;
  height: 120px;
  border-radius: 8px;
  background: linear-gradient(120deg, #211c27, #191414);
  box-shadow: 0px 0px 17px -3px #000000;
}

.container__section__content__cards h4 {
  font-weight: 600;
  margin: 0.8rem 0;
}

.container__section__content__cards p {
  color: #bebebe;
  font-size: 0.8rem;
  margin: 0.8rem 0;
  line-height: normal;
  text-align: justify;
}

.container__section__content__cards__divider {
  width: 100%;
  border-bottom: solid #58585886 0.1rem;
  margin-top: 1rem;
}

.container__section__content__cards__player {
  display: flex;
  align-items: center;
  gap: 1.3rem;
}

.container__section__content__cards__player button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}

.container__section__content__cards__player button:hover {
  cursor: pointer;
  box-shadow: 0px 0px 17px -3px #000000;
}

/* Mobile Version */
@media (max-width: 780px) {
  .hide {
    display: none;
  }
  .container {
    flex-direction: column;
  }
  .container__section__content {
    flex-direction: column-reverse;
    gap: 2rem;
  }
  .container__section__radio-header__infos {
    flex-direction: column-reverse;
  }
  .container__section__radio-header__infos h1 {
    font-size: 1.7rem;
    line-height: 1.3;
    word-break: break-all;
  }
  .container__section__radio-header__image {
    min-width: 110px;
    min-height: 110px;
  }
  .container__section__cards__actions-btn {
    margin-bottom: 0;
  }

  .container__section__content__cards__card {
    flex-direction: column;
    margin-top: 1rem;
    align-items: flex-start;
    gap: 0;
  }
  .change-side {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  .container__section__content__cards h4 {
    line-height: 1.4;
  }
  .container__section__content__cards p {
    line-height: 1.4;
  }
  .container__section__content__cards__image {
    width: 70px;
    height: 70px;
  }
  .container__section__content__cards__card p{
    line-height: 1.3;
  }
}
